//.footer
  background: #f2f2f2
  border-top: 1px solid #ebebeb
  height: 40px
  min-width: 980px
  padding-top: 18px
  .last
    left: 150px
    position: relative
    float: left
    a
      display: inline
      color: #777
      text-align: center
      padding: 14px 16px
      text-decoration: none
      &:hover
        color: #111
