.header
  background: #fafafa
  border-bottom: 1px solid #ebebeb
  padding-top: 20px

.g-left
  flex-basis: 85%
  align-items: center
  img[alt="google-logo"]
    cursor: pointer
    width: 120px
    margin: 0 15px
  input[name="searchinput"]
    border: 1px solid rgba(black, .1)
    background-color: white
    width: 632px
    height: 44px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1)
    border-radius: 2px
    outline: none
    font-size: 16px
    padding: 14px
    &:hover
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08)
      transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1)

.search
  position: relative
  img[alt="voice"]
    position: absolute
    right: 56px
    bottom: 11px
    height: 24px
  img[alt="search"]
    position: absolute
    right: 14px
    bottom: 12px


.g-right
  flex-basis: 15%
  align-self: stretch
  justify-content: space-around
  align-items: center
  a
    padding-top: 6px
    margin: auto 20px
  button
    font:
      size: 13px
      weight: bold
    white-space: nowrap
    line-height: 28px
    padding: 0 12px
    outline: none
    color: white
    background: #4285f4
    border: 1px solid #4285f4
    box-shadow: 0 1px 0 rgba(0,0,0,.15)
    border-radius: 2px

.nav-box
  margin-left: 110px
  min-width: 782px
  ul
    overflow: hidden
    margin: 10px 0 0
    li
      float: left
      a
        display: block
        color: #777
        padding: 14px 16px
        &:hover
          color: #111
    li:first-child
      a
        border-bottom: 3px solid #4285f4
        color: #4285f4
        font-weight: bold
