*
  box-sizing: border-box
  list-style-type: none
  text-decoration: none

body
  margin: 0
  padding: 0
  font-family: arial, sans-serif
  font-size: small

.row
  display: flex
  flex-flow: row

.col
  display: flex
  flex-flow: column
